<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>用户登录 - 通行证</title>
    <link rel="stylesheet" href="css/common.css">
    <style>
    #bg{width: 100%;height: 100%;position: relative;}
    #bg-img{width: 100%;height: 100%;position: fixed;}
        #logo{position: relative;top: 0;width: 500px;height: 100px;left: 100px;}
            #logo img{width: 150px;height: 60px;z-index: 1;position: absolute;top: 0;left: 0;}
            #logo_txt{font-size: 30px;color: white;z-index: 2;display: block;position: absolute;top: 6px;left: 170px;}
        #title{position: relative;top: 10px;left: 100px;}
        #title h1{margin-left: 500px;}
        #title h3{font-size: 20px;color: white;margin-left: 300px;margin-top: 20px;}
    </style>
</head>
<body>
    <div id="bg">
        <img src="img/login-ground.jpg" alt="bg" id="bg-img">
        <div id="logo">
            <img src="img/zcool_logo.svg" alt="logo">
            <span id="logo_txt">| 通行证</span>
        </div>
        <div id="title">
            <h1><img src="img/zcool_logo.svg" alt=""></h1>
            <h3>登录站酷网，与500万+名设计师一起交流设计、分享快乐吧</h3>
        </div>
    </div>
    
</body>
</html>